Manifest-Version: 1.0
Automatic-Module-Name: org.postgresql.jdbc
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2024, PostgreSQL Global Developme
 nt Group
Bundle-Description: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.7.4
Export-Package: org.postgresql;uses:="org.checkerframework.checker.nul
 lness.qual,org.postgresql.copy,org.postgresql.fastpath,org.postgresql
 .jdbc,org.postgresql.largeobject,org.postgresql.replication,org.postg
 resql.util";version="42.7.4",org.postgresql.copy;uses:="org.checkerfr
 amework.checker.nullness.qual,org.postgresql,org.postgresql.core,org.
 postgresql.util";version="42.7.4",org.postgresql.core;uses:="javax.ne
 t,javax.net.ssl,org.checkerframework.checker.index.qual,org.checkerfr
 amework.checker.nullness.qual,org.checkerframework.dataflow.qual,org.
 ietf.jgss,org.postgresql,org.postgresql.copy,org.postgresql.core.v3,o
 rg.postgresql.jdbc,org.postgresql.replication,org.postgresql.replicat
 ion.fluent.logical,org.postgresql.replication.fluent.physical,org.pos
 tgresql.util,org.postgresql.xml";version="42.7.4",org.postgresql.core
 .v3;uses:="org.checkerframework.checker.nullness.qual,org.postgresql.
 copy,org.postgresql.core,org.postgresql.jdbc,org.postgresql.util";ver
 sion="42.7.4",org.postgresql.core.v3.adaptivefetch;uses:="org.postgre
 sql.core";version="42.7.4",org.postgresql.core.v3.replication;uses:="
 org.checkerframework.checker.nullness.qual,org.postgresql.copy,org.po
 stgresql.core,org.postgresql.replication,org.postgresql.replication.f
 luent.logical,org.postgresql.replication.fluent.physical";version="42
 .7.4",org.postgresql.ds;uses:="javax.naming,javax.sql,org.checkerfram
 ework.checker.nullness.qual,org.postgresql.ds.common";version="42.7.4
 ",org.postgresql.ds.common;uses:="javax.naming,javax.naming.spi,javax
 .sql,org.checkerframework.checker.nullness.qual,org.postgresql,org.po
 stgresql.jdbc";version="42.7.4",org.postgresql.fastpath;uses:="org.ch
 eckerframework.checker.nullness.qual,org.postgresql.core,org.postgres
 ql.util";version="42.7.4",org.postgresql.geometric;uses:="org.checker
 framework.checker.nullness.qual,org.postgresql.util";version="42.7.4"
 ,org.postgresql.gss;uses:="javax.security.auth,org.checkerframework.c
 hecker.nullness.qual,org.ietf.jgss,org.postgresql.core,org.postgresql
 .util,org.postgresql.util.internal";version="42.7.4",org.postgresql.h
 ostchooser;uses:="org.checkerframework.checker.nullness.qual,org.post
 gresql.util";version="42.7.4",org.postgresql.jdbc;uses:="javax.xml.tr
 ansform,org.checkerframework.checker.index.qual,org.checkerframework.
 checker.lock.qual,org.checkerframework.checker.nullness.qual,org.chec
 kerframework.dataflow.qual,org.postgresql,org.postgresql.copy,org.pos
 tgresql.core,org.postgresql.fastpath,org.postgresql.jdbc2,org.postgre
 sql.largeobject,org.postgresql.replication,org.postgresql.util,org.po
 stgresql.xml";version="42.7.4",org.postgresql.jdbc2;uses:="org.checke
 rframework.checker.nullness.qual";version="42.7.4",org.postgresql.jdb
 c2.optional;uses:="org.postgresql.ds";version="42.7.4",org.postgresql
 .jdbc3;uses:="org.postgresql.ds";version="42.7.4",org.postgresql.jdbc
 urlresolver;uses:="org.checkerframework.checker.nullness.qual";versio
 n="42.7.4",org.postgresql.largeobject;uses:="org.checkerframework.che
 cker.nullness.qual,org.postgresql.core,org.postgresql.fastpath,org.po
 stgresql.util";version="42.7.4",org.postgresql.osgi;uses:="javax.sql,
 org.osgi.framework,org.osgi.service.jdbc";version="42.7.4",org.postgr
 esql.plugin;uses:="org.checkerframework.checker.nullness.qual,org.pos
 tgresql.util";version="42.7.4",org.postgresql.replication;uses:="org.
 checkerframework.checker.nullness.qual,org.postgresql.core,org.postgr
 esql.replication.fluent";version="42.7.4",org.postgresql.replication.
 fluent;uses:="org.checkerframework.checker.nullness.qual,org.postgres
 ql.core,org.postgresql.replication,org.postgresql.replication.fluent.
 logical,org.postgresql.replication.fluent.physical";version="42.7.4",
 org.postgresql.replication.fluent.logical;uses:="org.checkerframework
 .checker.nullness.qual,org.postgresql.core,org.postgresql.replication
 ,org.postgresql.replication.fluent";version="42.7.4",org.postgresql.r
 eplication.fluent.physical;uses:="org.checkerframework.checker.nullne
 ss.qual,org.postgresql.core,org.postgresql.replication,org.postgresql
 .replication.fluent";version="42.7.4",org.postgresql.ssl;uses:="javax
 .net.ssl,javax.security.auth.callback,org.checkerframework.checker.nu
 llness.qual,org.postgresql.core,org.postgresql.util";version="42.7.4"
 ,org.postgresql.ssl.jdbc4;uses:="javax.net.ssl,org.postgresql.ssl,org
 .postgresql.util";version="42.7.4",org.postgresql.sspi;uses:="com.sun
 .jna,org.checkerframework.checker.nullness.qual,org.postgresql.core";
 version="42.7.4",org.postgresql.translation;version="42.7.4",org.post
 gresql.util;uses:="org.checkerframework.checker.nullness.qual,org.che
 ckerframework.dataflow.qual,org.postgresql.core";version="42.7.4",org
 .postgresql.util.internal;uses:="org.checkerframework.checker.nullnes
 s.qual,org.checkerframework.dataflow.qual";version="42.7.4",org.postg
 resql.xa;uses:="javax.naming,javax.sql,javax.transaction.xa,org.check
 erframework.checker.nullness.qual,org.postgresql.core,org.postgresql.
 ds,org.postgresql.ds.common";version="42.7.4",org.postgresql.xml;uses
 :="javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.t
 ransform.sax,org.checkerframework.checker.nullness.qual,org.xml.sax";
 version="42.7.4"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.7.4
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.sun.jn
 a;resolution:=optional,com.sun.jna.platform.win32;resolution:=optiona
 l,com.sun.jna.ptr;resolution:=optional,com.sun.jna.win32;resolution:=
 optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.naming.ldap;resolution:=optional,javax.naming.spi;
 resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;res
 olution:=optional,javax.security.auth;resolution:=optional,javax.secu
 rity.auth.callback;resolution:=optional,javax.security.auth.login;res
 olution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.stream;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stax;resolution:=optional,javax.xml.transform.stream;
 resolution:=optional,org.checkerframework.checker.index.qual;resoluti
 on:=optional;version="[3.42,4)",org.checkerframework.checker.initiali
 zation.qual;resolution:=optional;version="[3.42,4)",org.checkerframew
 ork.checker.lock.qual;resolution:=optional;version="[3.42,4)",org.che
 ckerframework.checker.nullness.qual;resolution:=optional;version="[3.
 42,4)",org.checkerframework.checker.regex.qual;resolution:=optional;v
 ersion="[3.42,4)",org.checkerframework.common.value.qual;resolution:=
 optional;version="[3.42,4)",org.checkerframework.dataflow.qual;resolu
 tion:=optional;version="[3.42,4)",org.checkerframework.framework.qual
 ;resolution:=optional;version="[3.42,4)",org.ietf.jgss;resolution:=op
 tional,org.osgi.framework;resolution:=optional;version="[1.8,2)",org.
 osgi.service.jdbc;resolution:=optional;version="[1.0,2)",org.postgres
 ql;resolution:=optional,org.postgresql.copy;resolution:=optional,org.
 postgresql.core;resolution:=optional,org.postgresql.core.v3.adaptivef
 etch;resolution:=optional,org.postgresql.core.v3.replication;resoluti
 on:=optional,org.postgresql.ds;resolution:=optional,org.postgresql.ds
 .common;resolution:=optional,org.postgresql.fastpath;resolution:=opti
 onal,org.postgresql.geometric;resolution:=optional,org.postgresql.gss
 ;resolution:=optional,org.postgresql.hostchooser;resolution:=optional
 ,org.postgresql.jdbc;resolution:=optional,org.postgresql.jdbc2;resolu
 tion:=optional,org.postgresql.jdbc2.optional;resolution:=optional,org
 .postgresql.jdbcurlresolver;resolution:=optional,org.postgresql.large
 object;resolution:=optional,org.postgresql.plugin;resolution:=optiona
 l,org.postgresql.replication;resolution:=optional,org.postgresql.repl
 ication.fluent;resolution:=optional,org.postgresql.replication.fluent
 .logical;resolution:=optional,org.postgresql.replication.fluent.physi
 cal;resolution:=optional,org.postgresql.ssl;resolution:=optional,org.
 postgresql.sspi;resolution:=optional,org.postgresql.util.internal;res
 olution:=optional,org.postgresql.xa;resolution:=optional,org.postgres
 ql.xml;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.
 sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,waf
 fle.windows.auth;resolution:=optional,waffle.windows.auth.impl;resolu
 tion:=optional,javax.security.sasl;resolution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Private-Package: org.postgresql.shaded.com.ongres.saslprep,org.postgre
 sql.shaded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.s
 cram.common,org.postgresql.shaded.com.ongres.scram.common.exception,o
 rg.postgresql.shaded.com.ongres.scram.common.util,org.postgresql.shad
 ed.com.ongres.stringprep
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory";osgi.jdbc.driver.class="org.postgr
 esql.Driver";osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-7.0.0.202310060912

